@media (max-width: 1110px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    body {
        display: grid;
        grid-template:
            "body01" auto
            "body02" auto
            "body03" auto /
            1fr;
    }

    .destacados {
        
        display: flex;
        flex-direction: row;

    }

    .tarjetas {
        grid-template:
            "t1 t2 t4 t5";
    }

    .t1 tarjeta {
        grid-area: t1;
    }



}

@media (max-width: 1050px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    body {
        grid-template:
            "body01" 50px
            "body02" 100px
            "body03" 100px/
            1fr;
    }

    
    .destacados {
        
        display: flex;
        flex-direction: row;

    }

    .tarjetas {
        grid-template:
            "t1 t2 t4 "
            "t5 t6 t7 ";
    }

    .t1 tarjeta {
        grid-area: t1;
    }

}

@media (max-width: 825px) {
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    body {
        grid-template:
            "body01" 50px
            "body02" 100px
            "body03" 100px/
            1fr;
    }

    .destacados {
        
        display: grid;
        grid-template: 
        "d1 d2"
        "d3 d4";

        justify-content: center;
        justify-content: space-evenly;

    }
    .d1 destacado{
        grid-area: d1;
    }

    
    .tarjetas {
       
    
        grid-template:
            "t1 t2 t4 "
            "t5 t6 t7 ";
    }

    .t1 tarjeta {
        grid-area: t1;
    }

}


    @media (max-width: 768px) {
        header {
            display: flex;

            flex-direction: row;
            justify-content: center;
        }

        .header-nav {
            width: 104px;
            height: 100%;
            ;
            margin: 10px 10px;
            align-items: center;

            display: flex;
            flex-direction: column;
            justify-content: center;

            gap: 10px;
        }

        .titulo {
            color: #666666;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 10px;
        }

        .menu {
            justify-self: end;
            list-style-type: none;

            display: flex;
            flex-direction: row;

            gap: 25px;


        }

        body {
            grid-template:
                "body01" 104px
                "body02" auto
                "body03" 100px/
                1fr;
        }

        .destacados {
            padding: 25px 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .tarjetas {
            grid-template:
                "t1 t2"
                "t4 t5"
            ;
        }

        .t1 tarjeta {
            grid-area: t1;
        }
    }
